<!DOCTYPE html>
<html>
<head>
	<title>Wowch - Starwars Landing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body class="challenge-body">
<div class="page-wrapper">
	<header class="site-header">
		<div class="container">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<main class="site-content">
		<div class="challenge-block parallax">
			<div class="container transparent-block page-not-found">
				<h1>404 page</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="index.html">Go Home</a>
			</div>
		</div>
	</main>
</div>
<footer class="site-footer">
	<div class="inline-menu">
		<li><a href="#?">About Us</a></li>
		<li><a href="#?">Terms and Conditions</a></li>
		<li><a href="#?">Privacy Policy</a></li>
	</div>
	<p class="copyrights">All Rights Reserved © 2015</p>
</footer>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/jquery.simple.timer.js"></script>
<script src="js/main.js"></script>
</body>
</html>