<!DOCTYPE html>
<html>
<head>
	<title>Wowch - Starwars Landing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body class="challenge-body">
<div class="page-wrapper">
	<header class="site-header">
		<div class="container">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<main class="site-content">
		<div class="challenge-block parallax">
			<div class="container transparent-block">
				<h1>Take Chewbacca Challenge</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<p>Hear Chewey speach:</p>
				<audio controls class="audio-wrapper">
			    <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
			    <source src="audio/music.mp3" type="audio/mpeg">
			    Tag audio does not support in your browser
			    <a href="audio/music.mp3">Download music</a>.
				</audio>
				<p>Now you turn speak Chewey:</p>
				<h4>Put this in Twitter or Facebook to have fun:</h4>
				<div class="cf">
					<div class="col-md-6 copy-block">
						Here Is My Chewey challenge	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.		
					</div>
				</div>
				<ul class="inline-menu post-to">
					<li>
						<a href="#?"><img src="images/share-twitter.png" class="post-tw" alt="Post to Twitter"></a>
					</li>
					<li>
						<a href="#?"><img src="images/share-facebook.png" class="post-fb" alt="Post to Facebook"></a>
					</li>
				</ul>
			</div>
		</div>
	</main>
</div>
<footer class="site-footer">
	<div class="inline-menu">
		<li><a href="#?">About Us</a></li>
		<li><a href="#?">Terms and Conditions</a></li>
		<li><a href="#?">Privacy Policy</a></li>
	</div>
	<p class="copyrights">All Rights Reserved © 2015</p>
</footer>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/jquery.simple.timer.js"></script>
<script src="js/main.js"></script>
</body>
</html>