<!DOCTYPE html>
<html>
<head>
	<title>Wowch - Starwars Landing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.datepicker.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body>
<div class="page-wrapper">
	<header class="site-header">
		<div class="container">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<main class="site-content">
		<div class="welcome_block">
			<div class="container">
				<div class="row">
					<div class="col-md-6 welcome-item">
						<div class="content-block transparent-block">
							<h1 class="big">WOWCH <sub>beta</sub></h1>
							<h1>Moviegoers, something cool is launching soon!</h1>
							<p>Our social movie recommendation app is coming. All Star Wars fans who booked or reserved a ticket for the upcoming ‘Star Wars: The Force Awakens’ will get an early access to the site when it launches.</p>
							<p> Enter your booking details to sign up for early access and take the <a href="#quiz" class="scrollTo">Star Wars Fans and Freaks Quiz</a> and the <a href="#challenge" class="scrollTo">Chewbacca Challenge</a>!</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-2 welcome-form welcome-item" id="welcomeForm">
						<div class="content-block transparent-block">
							<div class="tooltip-block transparent-block">
								<p>You can post this on Facebook or Twitter after sign up and let your friends or followers know!</p>
							</div>
							<h2 class="cf">Yes! I'am going to watch new Star Wars on</h2>
							<div class="date-time-container cf">
								<span class="input-group bootstrap-timepicker datepicker text-item">
									<input class="welcome-datepicker form-control input-small welcome_validate" type="text" value="Date">
						    	<span class="field_error">Error text</span>
						    </span>
						    <span class="text text-at"> at </span>
								<span class="input-group bootstrap-timepicker timepicker text-item">
						      <input class="welcome-timepicker form-control input-small welcome_validate" type="text" placeholder="Time">
						    	<span class="field_error">Error text</span>
						    </span>
							</div>
							<!-- <hr> -->
					    Your timezone: <span class="select-item text-item"> 
								<select class="welcome_validate">
						    	<option value="">Timezone</option>
						    	<option value="GMT+2">Kiev</option>
						    </select>
						    <span class="field_error">Error text</span>
							</span>
					    <div class="login-block">
					    	<a href="#?" class="submit_welcome">
					    		<img src="images/sign-facebook.png" class="signup-fb" alt="signup with Facebook">
					    	</a>
					    	<div>or</div>
					    	<a href="#?" class="submit_welcome">
					    		<img src="images/sign-twitter.png" class="signup-tw" alt="signup with Twitter">
					    	</a>
				    	</div>
				    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="challenge_block">
			<div class="container">
			<div class="row">
				<div class="col-md-12 challenge-item" id="quiz">
					<h1>Take the Star Wars Fans and Freaks Quiz </h1>
					<p>Take this quiz to find out if you are a fan or a freak!</p>
					<p>What is Princess Leia’s last name?</p>
					<ul class="quiz-radio">
						<li><label><input type='radio' name="q-01" checked value="01">Organa</label></li>
						<li><label><input type='radio' name="q-01" value="02">Skywalker</label></li>
						<li><label><input type='radio' name="q-01" value="03">Amidala</label></li>
					</ul>
					<div class="text-right">
						<a href="#welcomeForm" class="btn btn-lg btn-primary scrollTo">Sign up to take the Quiz!</a>
					</div>
				</div>
				<hr class="standard-hr">
				<div class="col-md-12 challenge-item" id="challenge">
					<h1>Take the Chewbacca Challenge</h1>
					<p>Impersonate Chewy and share it with your friends!</p>
					<div class="text-right">
						<a href="#welcomeForm" class="btn btn-lg btn-warning scrollTo">Sign up to take the Chewbacca Challenge!</a>
					</div>
				</div>
			</div>
			</div>
		</div>
	</main>
</div>
<footer class="site-footer">
	<ul class="inline-menu">
		<li><a  href="#about" data-toggle="modal">About Us</a></li>
		<li><a href="#terms" data-toggle="modal">Terms and Conditions</a></li>
		<li><a href="#privacy" data-toggle="modal">Privacy Policy</a></li>
	</ul>
	<p class="copyrights">All Rights Reserved © 2015</p>

	<div id="about" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">About Us</h3>
  </div>
  <div class="modal-body">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

	<div id="terms" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Terms and Conditions</h3>
  </div>
  <div class="modal-body">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

	<div id="privacy" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Privacy Policy</h3>
  </div>
  <div class="modal-body">
  	<div class="your-div-with-class-you-write">
	    <p>privacy content</p>
  	</div>
  </div>
</div>
</footer>

	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-timepicker.js"></script>
	<script src="js/jquery.simple.timer.js"></script>
	<script src="js/bootstrap.datepicker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>