<!DOCTYPE html>
<html>
<head>
	<title>Wowch - Starwars Landing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body>
<div class="page-wrapper">
	<header class="site-header">
		<div class="container">
			<a href="index.html">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<main class="site-content">
		<div class="quiz-wrapper">
			<div class="container">
				<h1>What is Princess Leia’s last name?</h1>
				<ul class="quiz-radio">
					<li><label><input type='radio' name="q-01" checked value="01">Lorem ipsum dolor sit amet</label></li>
					<li><label><input type='radio' name="q-01" value="02">Consectetur adipisicing elit, sed do eiusmod tempor</label></li>
					<li><label><input type='radio' name="q-01" value="03">Excepteur sint aute irure dolor in reprehenderit</label></li>
				</ul>
				<input type="submit" class="btn btn-lg btn-success quiz-button" value='Proceed >'>
				<div class="timer"data-seconds-left="60"></div>
			</div>
		</div>
	</main>
</div>
<footer class="site-footer">
	<div class="inline-menu">
		<li><a href="#?">About Us</a></li>
		<li><a href="#?">Terms and Conditions</a></li>
		<li><a href="#?">Privacy Policy</a></li>
	</div>
	<p class="copyrights">All Rights Reserved © 2015</p>
</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-timepicker.js"></script>
	<script src="js/jquery.simple.timer.js"></script>
	<script src="js/main.js"></script>
</body>
</html>